{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=d3e3673b-568c-49f9-9c17-08df3c0de50f;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=f2553283-a3fe-4d96-9c21-fedf89a37ea9"
  }
}
