{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=04dc1319-cee2-413d-bb0a-9eb762c36a71;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=8f66f519-b03a-41ea-8d38-c1d97eae6e3e"
  }
}
